{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "martfury-shop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/martfury-shop",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/img"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/plugins/bootstrap/css/bootstrap.min.css",
              "src/assets/css/style.css",
              "src/assets/css/medicine.css",
              "src/assets/css/vendor.css",
              "src/assets/plugins/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-toastr/toastr.css",
              "src/assets/fonts/Linearicons/Linearicons/Font/demo-files/demo.css",
              "node_modules/slick-carousel/slick/slick.scss",
              "node_modules/slick-carousel/slick/slick-theme.scss",
              "src/assets/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css"
            ],
            "scripts": [
              "src/assets/plugins/imagesloaded.pkgd.min.js",
              "src/assets/plugins/isotope.pkgd.min.js",
              "src/assets/plugins/jquery.min.js",
              "src/assets/plugins/masonry.pkgd.min.js",
              "src/assets/plugins/popper.min.js",
              "src/assets/plugins/slick-animation.min.js",
              "src/assets/plugins/slick/slick/slick.min.js",
              "src/assets/js/main.js",
              "src/assets/plugins/sticky-sidebar/dist/sticky-sidebar.min.js",
              "src/assets/plugins/select2/dist/js/select2.full.min.js",
              "src/assets/plugins/bootstrap/js/bootstrap.min.js",
              "src/assets/plugins/Chart.js/Chart.min.js",
              "src/assets/plugins/lightGallery-master/dist/js/lightgallery-all.min.js",
              "src/assets/plugins/nouislider/nouislider.min.js",
              "src/assets/plugins/owl-carousel/owl.carousel.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/slick-carousel/slick/slick.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "martfury-shop:build:production"
            },
            "development": {
              "browserTarget": "martfury-shop:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "martfury-shop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "martfury-shop"
}
